pig.pretty.print.schema=true
exectype=local
tez.lib.uris=hdfs://namenode/app/tez.tar.gz
pig.schematuple=true
pig.tmpfilecompression=true
pig.tmpfilecompression.storage=tfile
pig.tmpfilecompression.codec=gzip
pig.delete.temp.files=true
pig.location.check.strict=false
pig.sql.type=null
pig.ats.enabled=false
pig.sort.readonce.loadfuncs=org.apache.pig.backend.hadoop.hbase.HBaseStorage,org.apache.pig.backend.hadoop.accumulo.AccumuloStorage
