pig.pretty.print.schema=true
exectype=spark
spark.master=spark://spark-master:7077
spark.driver.host=client
pig.schematuple=true
pig.tmpfilecompression=true
pig.tmpfilecompression.storage=tfile
pig.tmpfilecompression.codec=gzip
# pig.auto.local.enabled=false
# pig.auto.local.input.maxbytes=100000000
pig.delete.temp.files=true
pig.location.check.strict=false
pig.sql.type=null
pig.ats.enabled=false
pig.sort.readonce.loadfuncs=org.apache.pig.backend.hadoop.hbase.HBaseStorage,org.apache.pig.backend.hadoop.accumulo.AccumuloStorage
